TELEGRAM_BOT_TOKEN="8492637021:AAGeoFh1rsmbZeqrUGL_MSAMP8Jq-0zrhRA"
GIGACHAT_CREDENTIALS="MDE5YTg1ZDItMDIzOS03Yjg1LWFjZDEtYmYyYTNhNzA1YzQ4OmFlMGZmOTdhLTZlZmYtNGI4My1hMzMxLTBkNzNkMzA1ZGFkMQ=="
GIGACHAT_SCOPE="GIGACHAT_API_PERS"
